C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\bin\Debug\net8.0\Mod3Lec4.exe
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\bin\Debug\net8.0\Mod3Lec4.deps.json
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\bin\Debug\net8.0\Mod3Lec4.runtimeconfig.json
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\bin\Debug\net8.0\Mod3Lec4.dll
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\bin\Debug\net8.0\Mod3Lec4.pdb
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.AssemblyInfoInputs.cache
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.AssemblyInfo.cs
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.csproj.CoreCompileInputs.cache
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.sourcelink.json
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.dll
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\refint\Mod3Lec4.dll
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.pdb
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\Mod3Lec4.genruntimeconfig.cache
C:\Users\hvazquez7120\Desktop\COMP2315\C#\Mod3Lec4\obj\Debug\net8.0\ref\Mod3Lec4.dll
